<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assets/styles/base.css">
    <link rel="stylesheet" href="./assets/styles/SignIn.css">
    <link rel="stylesheet" href="./assets/styles/main.css">
    <link rel="stylesheet" href="./assets/styles/homepage.css">
    <title>HomePage</title>
</head>
<body>
    <div id="root" class="grid">
        <div class="homepage-container">
            <section class="homepage__taskbar grid__column-2 ">
                <ul class="taskbar-list__top">
                    <li class="taskbar__item"><img src="./assets/svgs/home.svg"  class="icon"></img></li>
                    <li class="taskbar__item"></li>
                    <li class="taskbar__item"></li>
                    <li class="taskbar__item"></li>
                </ul>
                <ul class="taskbar-list__bottom">
                    <li class="taskbar__item"></li>
                    <li class="taskbar__item"></li>
                </ul>
            </section>
            <section class="homepage-content grid__column-10">
                <header class="hompage_header grid__row "></header>
                <main class="hompage__main">
                    <section class="hompage__container-session  grid__column-8">
                        
                    </section>
                    <section class="homepage__notify-session grid__column-4">

                    </section>
                </main>
                <footer class="hompage__footer grid__row "></footer>
            </section>
        </div>
    </div>
</body>
</html>